
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Bitstarter</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="screen">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
	
	<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<style type="text/css">
	
	      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
	  
	  .heading,.subheading
	  {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align:center;
	  }
	  
	  p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
	  
	  .actions
	  {
		background-color: #343434;
        padding: 3% 0%;
	  }
	  
	  .statistics
	  {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
	  
	  .pitch,.asset
	  {
		padding:2.5% 0%;
	  }
	  	  
	  p {
        font-size: 18px;
        line-height: 24px;
      }
	  
	  .video, .thermometer, .order, .social {
        text-align: center;
      }
	  
	  .order
	  {
		padding:2% 0%;
	  }
	  
	  .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
	  
	 .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
	  
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
					  data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter </a>
					<div class="collapse nav-collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home </a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Product</h1>
				</div>
			</div>
			
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">One sentence description.</p>
				</div>
			</div>
			
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img src="http://placehold.it/480x300" class="img-polaroid" />
				</div>
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							
							<div class="span4">
								<div class="linediv-l">
								<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							
							<div class="span4">
								<div class="linediv-c">
								<h3>$6000</h3> <p>of 10,000</p>
								</div>
							</div>
							
							<div class="span4">
								<div class="linediv-r">
								<h3>10</h3> <p>days left</p>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="span10 offset1">
						<div class="progress">
							<div class="bar bar-success" style="width:60%"> </div>
							<div class="bar bar-warning" style="width:40%"> </div>
						</div>
					</div>
					
					<div class="span6 offset3 order">
						<button class="btn btn-large btn-success">Pre-Order</button>
					</div>
					
					<div class="span8 offset2 social">
						<!-- Social buttons are not included in default Bootstrap. -->
						<!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>
			
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img src="http://placehold.it/480x300" class="img-polaroid" />
				</div>
				<div class="span5 copy">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
						porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
						mollis justo velit at nunc. Fusce nec egestas sem. Donec
						fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
						volutpat lorem ut congue malesuada. In facilisis scelerisque
						turpis sed lacinia. Donec in orci lectus. Donec auctor semper
						quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
						risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
						rutrum, nunc leo tempus nisl, eu mollis justo velit at
						nunc. Fusce nec egestas sem. Donec fringilla.
					</p>
				</div>
			</div>
			
			<div class="row-fluid section2">
				<div class="span5 offset1 copy">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
						porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
						mollis justo velit at nunc. Fusce nec egestas sem. Donec
						fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
						volutpat lorem ut congue malesuada. In facilisis scelerisque
						turpis sed lacinia. Donec in orci lectus. Donec auctor semper
						quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
						risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
						rutrum, nunc leo tempus nisl, eu mollis justo velit at
						nunc. Fusce nec egestas sem. Donec fringilla.
					</p>
				</div>
				<div class="span5 asset">
					<img src="http://placehold.it/480x300" class="img-polaroid" />
				</div>
			</div>
			
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordian2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="collapse2">
								What does FAQ stand for?
								</a>
							</div>
							<div class="accordion-body collapse" id="collapseOne">
								<div class="accordion-inner">
									Frequently Asked Question.
								</div>
							</div>
						</div>
						
						<div class="accordion-group">
							<div class="accordion-heading">
								<a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-parent="collapse2">
									What's a Frequently Asked Question?
								</a>
							</div>
							<div class="accordion-body collapse" id="collapseTwo">
								<div class="accordion-inner">
									 A question which is commonly asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
		<div class="row-fluid footer">
			<div class="span12">
			  <p>This work is licensed under
				the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
				  By-SA 3.0
				</a>, without all the cruft that would otherwise be
				put at the bottom of the page.</p>
			</div>
		</div>
	  
	</div>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.js"></script>

  </body>
</html>
